<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <title>SMDS</title>
</head>

<body>
    <main>
        <form id="form" class="card bg-dark card-body rounded-0">
            <textarea
              name="rgblist"
              id="rgblist"
              rows="2"
              placeholder="#000,#FFF"
              class="form-control rounded-0 mb-3"
            ></textarea>
            <button class="btn rounded-0">Enviar</button>
          </form>
          <h5>Colores Actuales:</h5>
          <h4 id="actual"></h4>
    </main>
</body>
<script src="socket.io.js"></script>
<script src="index.js"></script>

</html>